PORT= 8080
MONGO_URI= mongodb+srv://gk9881748:4EVnwCLf9MsXSDpa@cluster0.bic7i.mongodb.net/lms
SECRET_KEY= sdfvjnsjdnfvkjsdnfvjkfd

# my cloudinary account link is "  https://console.cloudinary.com/pm/c-44172f2db5912061e461a66e0e3918/getting-started"
# cloudinary setup
API_KEY=127855343257775
API_SECRET=EvOQ2MRiXq0rs30zUkHJZ2A0DwU
CLOUD_NAME=drebcihj9  # this name is taken at cloudinary website
